.post-panel-content {
  .list {
    .item {
      time {
        position: absolute;
        top: 15px;
        right: 30px;
        font-size: 12px;
        color: #A2A2A2;
      }
      .post-title {
        max-width: 95%;
      }
      .post-content {
        color: #a6a6a6;
        white-space: normal;
        max-height: 40px;
      }
    }
  }
}
