
// Global
@import "reference.less";

a{
  text-decoration: none;
}

.modal-wrapper {
  .bar-header {
    border: none;
  }
}

.bar-avatar .avatar,
.item-avatar .avatar.item-image,
.item-avatar-left .avatar.item-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.popup-container.active {
  .popup {
    border-radius: 5px;
    width: 100%;
    .popup-body {
      border-radius: 5px;
    }
  }
}

.bar-avatar .avatar {
  margin: 5px auto;
  width: 32px;
  height: 32px;
}

.avatar {
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
}

.no-avatar {
  background-image: url(../images/nobody-avator@2x.png);
}

.item ,.item-icon-left{
  color: #383838;
  border: none;
  p{
    color: #383838;
    margin-bottom: 0;
  }
  img{
    max-width: 100%;
  }
  .margin-left{
    margin-left: 16px;
  }
}

.item-checkbox {
  padding-left: 50px;
  .checkbox {
    margin-top: -17px;
  }
}

i.positive.icon:before {
  color: #03a9f4;
}

.checkbox {
  input,
  .checkbox-icon {
    width: 20px;
    height: 20px;
    background-color: white;

    &:before {
      border-color: @grayDark !important;
      border-width: 1px !important;
      border-radius: 3px;
      background-color: white !important;
    }
    &:after {
      top: 2px;
      left: 3px;
      width: 14px;
      height: 8px;
      border-color: @grayDark;
      border-width: 0 0 2px 2px;
    }
  }
}

.loading {
  padding: 10px;
  .icon {
    font-size: 32px;
  }
}
.wrap-custom-popup{
  .popup{
    border-radius: 12px;
    background: rgba(0, 0, 0, 0.6);
    .popup-head{
      border-bottom: 0;
      .popup-title{
        .icon{
          font-size: 32px;
          color : white;
        }
      }
    }
    .popup-body{
      text-align: center;
      color:white;
      overflow: hidden;
    }
    .popup-buttons{
      padding: 10px 25px 25px 25px;
      .button{
        border-radius: 5px;
        flex: 0.8;
      }
      .button:first-child{
        right: 3px;
      }
      .button:last-child{
        left: 3px;
      }
      .button-clarity{
        background: none;
        color: white;
      }
    }
  }
}
.ion-loading-d{
  font-family: "Ionicons" !important;
}
.buttons{
  .button{
    color:#03A9F4;
    font-weight: 500;
    z-index: 100;
  }
  .button-positive{
    color: #fff !important;
  }
}
.nav-mytasks-buttons{
  width: 50%;
  margin-right: 24%;
  .nav-mytasks-button{
    width: 50%;
    border-radius: 0;
    border: solid #03A9F4;
  }
  .button-pos-left{
    border-width: 1px 0px 1px 1px;
  }
  .button-pos-right{
    border-width: 1px 1px 1px 0;
  }
  .mytasks-button-positive{
    background: #387ef5;
    color: #fff;
  }
}
.task-item-time{
  margin: 9px 9px 0 0;
}
.has-bottom-border{
  border-bottom: solid 1px #ddd;
}
.list-background-gray{
  background: rgb(230, 233, 235);
}
.post-content{
  background: #fff;
}
.notify-title{
  margin: 25px 0 5px 15px;
  display: flex;
  color: #666;
  font-size: smaller
}
.ion-content-setting, .ion-content-me, .ion-content-medetail{
  background: rgb(230,233,235);
}
.item-content{
  display: flex;
}
.item-content-text{
  margin-left: 20px;
}
.list{
  .item.item-title {
    padding-bottom: 4px;
    color: #a6a6a6;
  }
  .item.list-title {
    color: #808080;
    font-size: 15px;
    font-weight: 700;
    height: 34px;
    padding: 16px;
  }
  .icon:before {
    font-size: 18px;
    color: #808080;
  }
  .icon-circle-bold {
    &.priority-2:before {
      color: @red;
    }

    &.priority-1:before {
      color: @orange;
    }

    &.priority-0:before {
      color: @grayDark;
    }
  }
}

.privacy-wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}

.empty-warn {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  background-position: center;
  background-size: cover;
  height: 125px;

  &.project-event {
    width: 200px;
    background-image: url(../images/project_event.png);
  }

  &.project-work {
    width: 200px;
    background-image: url(../images/project_work.png);
  }

  &.project-post {
    width: 250px;
    background-image: url(../images/project_post.png);
  }

  &.project-task {
    width: 245px;
    background-image: url(../images/project_task.png);
  }
}
