// Global reference
@import "../../../../less/reference.less";

.pane {
  .panel-content {
    background: #EBEBEB;
    .ion-wrap {
      &.activities-wrap {
        border: none;
      }
      background: white;
      margin-bottom: 20px;
      .list.list-today, .list-none-executor {
        margin-bottom: 0px;
        .item-event {
          padding: 8px 16px;
          p.event-date {
            color: #808080;
          }
          span {
            display: inline-block;
            vertical-align: middle;
          }

          i {
            padding: 0 14px 0 2px;
          }
        }
        .item-task {
          .task-avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-size: cover;
            position: absolute;
            top: 12px;
          }
          .task-content {
            margin-left: 50px;
            max-width: 48%;
            display: block;
            overflow-x: hidden;
            text-overflow: ellipsis;
          }
          .task-duedate {
            border-radius: 2px;
            padding-left: 25px;
            i.icon {
              left: -2px;
              &::before {
                color: white;
                font-size: 14px;
              }
            }
          }
        }
        .item-more {
          i::before {
            font-size: 24px;
          }
          p {
            font-size: 18px;
            &.positive {
              color: #03a9f4;
            }
          }
          &::after {
            content: '';
          }
        }
      }
      .list-none-executor {
        .item-task {
          .task-content {
            max-width: 75%;
          }
        }
      }
      .activities-list {
        background: #EBEBEB;
        .activity-item {
          padding-left: 55px;
          background: rgb(250, 250, 250);
          .activity-avatar {
            width: 24px;
            height: 24px;
          }
          .activity-content {
            i {
              color: #A2A2A2;
            }
          }
        }
        .activity-content-html {
          &.post {
            margin-top: 20px;
          }
          img {
            max-height: 120px;
          }
        }
        .activity-file-wrapper {
          background: #fff;
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
          padding: 1px;
          .activity-content {
            padding: 8px 12px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.4);
            .file-background, .pic-preview {
              border-radius: 3px;
            }
          }

          .activity-content:last-child {
            border: none;
          }
        }
        .activity-item-work {
          min-height: 100px;
          .activity-content-html {
            margin: 14px 0 0 50px !important;
            display: inline-block;
          }

          .pic-preview {
            width: 40px;
            height: 40px;
            display: inline-block;
            background-size: cover;
            .activity-file-placeholder {
              display: inline-block;
              margin-top: 10px;
            }
          }
          .file-background {
            width: 40px;
            height: 40px;
            display: inline-block;
            z-index: 233;
            background: black;
            .activity-fileType {
              color: white;
              display: inline-block;
              font-size: 16px;
              width: 100%;
              text-align: center;
              margin-top: 10px;
              &.bigger-bigger {
                font-size: 32px;
                margin-top: 6px;
              }
            }
            &.image {
              background-color: white;
            }
            &.doc,
            &.docx {
              background-color: @docColor;
            }

            &.xls,
            &.xlsx {
              background-color: @xlsColor;
            }

            &.ppt,
            &.pptx {
              background-color: @pptColor;
            }

            &.pdf {
              background-color: @pdfColor;
            }

            &.rar,
            &.zip {
              background-color: @rarColor;
            }

            &.mp3,
            &.m4a,
            &.wmv {
              background-color: @audioColor;
            }

            &.psd {
              background-color: @psdColor;
            }

            &.ai {
              background-color: @aiColor;
            }

            &.indd {
              background-color: @inddColor;
            }
          }
        }
        .activity-item {
          margin-bottom: 15px;
          border-top: @card-border;
          border-bottom: @card-border;
          time {
            font-size: 12px;
            color: #757575;
            float: right;
          }
          .activity-creator {
            font-size: 14px;
            margin-bottom: 5px;
          }
          .object-content {
            background: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
            padding: 0 1px;
            border-radius: 3px;
            .activity-content {
              display: block;
              text-overflow: ellipsis;
              overflow: hidden;
              margin: 0;
              max-height: 400px;
              .icon {
                position: absolute;
              }
              pre {
                color: #A2A2A2;
                margin-top: 5px;
              }
              img {
                max-width: 120px;
              }
              span {
                color: black;
                p {
                  white-space: normal;
                  color: black;
                }
              }
              .activity-file-name {
                margin-left: 5px;
              }
              .title {
                margin-left: 28px;
                font-size: 16px;
                color: black;
              }
            }
          }
        }
      }

      .item-title {
        padding-bottom: 16px;
      }

      .item-title-icon {
        margin: 0 12px 0 6px;
        i.icon-alert-clock:before {
          color: #ffffff;
          font-size: 12px;
        }

        i.icon-alert-clock:after {
          content: '';
          width: 20px;
          height: 20px;
          background-color: black;
          position: absolute;
          border-radius: 50%;
          margin-left: -16px;
          margin-top: 2px;
          z-index: -100;
        }
      }

      border-top: @card-border;
      border-bottom: @card-border;

      &.activity-filter-wrap {
        background-color: #fafafa;
        margin-bottom: 0;
        height: 42px;
        border: none;
        font-size: 0;
        text-align: center;

        .project-filter {
          width: 50%;
          display: inline-block;
          line-height: 42px;
          vertical-align: top;
          font-size: 16px;
          position: relative;
          word-break: break-all;
          padding: 0 28px 0 10px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;

          &:first-child {
            border-right: solid 1px rgba(0, 0, 0, 0.15);
          }

          .icon-chevron-down {
            position: absolute;
            top: -2px;
            right: 35px;
          }

          .icon-chevron-down:before {
            vertical-align: middle;
            padding-left: 5px;
          }
        }
      }
    }

    .title {
      margin-left: 28px;
      font-size: 16px;
      color: black;
    }
  }
}

.members-filter-modal, .tasks-filter-modal {
  i.checkbox-icon {
    position: absolute;
    right: 5px;
  }
}
